# smartsupport

./: README.md
resources/: TestQuery.sql  presentacion-smartsupport.md
src/: SmartSupport.sln
src/SmartSupport.API/: Program.cs  SmartSupport.API.csproj  SmartSupport.API.http  appsettings.Development.json  appsettings.json
src/SmartSupport.API/Controllers/: AssistController.cs
src/SmartSupport.API/Models/: AssistContracts.cs  AssistJsonContext.cs
src/SmartSupport.API/Models/Assist/: AssistContracts.cs
src/SmartSupport.API/Models/Llm/: GeminiResponse.cs
src/SmartSupport.API/Properties/: launchSettings.json
src/SmartSupport.API/Services/: ApiRagProvider.cs  AssistOrchestrator.cs  AssistServices.cs  LlmClients.cs  PdfTextExtractor.cs  SqlRagProvider.cs
src/SmartSupport.API/Services/Assist/: AssistOrchestrator.cs
src/SmartSupport.API/Services/Llm/: GeminiLlmClient.cs  ILlmClient.cs  MockLlmClient.cs
src/SmartSupport.API/Services/Llm/Interfaces/: ILlmClient.cs
src/SmartSupport.API/Services/Pdf/: IPdfTextExtractor.cs  NaivePdfTextExtractor.cs
src/SmartSupport.API/Services/Pdf/Interfaces/: IPdfTextExtractor.cs
src/SmartSupport.API/Services/Rag/: ApiRagProvider.cs  SqlRagProvider.cs
src/SmartSupport.API/Services/Rag/Interfaces/: IApiRagProvider.cs  ISqlRagProvider.cs
src/SmartSupport.ExternalData/: Class1.cs  ExternalDataDbContext.cs  SmartSupport.ExternalData.csproj
src/SmartSupport.ExternalData/Entities/: Customer.cs  Order.cs  OrderEvent.cs  Ticket.cs
src/SmartSupport.ExternalData/Migrations/: 20251007174511_InitialMigration.Designer.cs  20251007174511_InitialMigration.cs  ExternalDataDbContextModelSnapshot.cs
src/SmartSupport.ExternalService/: Program.cs  SmartSupport.ExternalService.csproj  SmartSupport.ExternalService.http
src/SmartSupport.ExternalService/Controllers/: TrackingController.cs
src/SmartSupport.ExternalService/Models/: TrackingModels.cs
src/SmartSupport.ExternalService/Properties/: launchSettings.json
src/SmartSupport.WebClient/: Program.cs  _Imports.razor
src/SmartSupport.WebClient/Layout/: NavMenu.razor
src/SmartSupport.WebClient/Models/: AssistIntent.cs  AssistResponseDto.cs  AssistStatus.cs  CitationDto.cs  PromptTemplate.cs
src/SmartSupport.WebClient/Pages/: Assistant.razor  Assistant.razor.css
src/SmartSupport.WebClient/Properties/: launchSettings.json
src/SmartSupport.WebClient/wwwroot/: index.html
(+2 files in other folders)
