<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38f904c1-b444-4173-ae28-eab4d5f474a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext" Version="9.4.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSupport.ExternalData\SmartSupport.ExternalData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
